# api
LISTEN_ADDR="0.0.0.0:7777"
STATIC_DIR=/var/www/html
# indexer
CHAIN_ID="arkeo"
BECH32_PREF_ACC_ADDR="tarkeo"
BECH32_PREF_ACC_PUB="tarkeopub"
ARKEO_API="http://uramd:1317"
TENDERMINT_API="http://uramd:26657"
TENDERMINT_WS="tcp://uramd:26657"

# db
DB_HOST="directory-postgres"
DB_PORT="5432"
DB_USER="arkeo"
DB_PASS="arkeo123"
DB_NAME="arkeo_directory"
DB_POOL_MAX_CONNS="2"
DB_POOL_MIN_CONNS="1"
DB_SSL_MODE="prefer"
ARKEO_DIR_JSON_LOGS=true
