apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinel-config
  namespace: foundation
data:
  NET: "testnet"
  MONIKER: "local"
  WEBSITE: "n/a"
  DESCRIPTION: "n/a"
  LOCATION: "n/a"
  PORT: "3636"
  SOURCE_CHAIN: "http://uramd-service:1317"
  EVENT_STREAM_HOST: "uramd-service:26657"
  FREE_RATE_LIMIT: "10"
  FREE_RATE_LIMIT_DURATION: "1m"
  SUB_RATE_LIMIT: "120"
  SUB_RATE_LIMIT_DURATION: "1m"
  AS_GO_RATE_LIMIT: "60"
  AS_GO_RATE_LIMIT_DURATION: "1m"
  CLAIM_STORE_LOCATION: "/root/.arkeo/claims"
